version: '3.7'
services:
  demo:
    init: true
    container_name: reddit-scaling-demo
    image: varasev/reddit-scaling-demo:latest
    volumes:
      - ./.env:/demo/.env
      - ./data:/demo/data
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "10"
